<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《变局——七千人大会纪事》阅读笔记 | ME!ME!ME!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="note" />
  
  
  
  
  <meta name="description" content="《变局——七千人大会纪事》的阅读笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《变局——七千人大会纪事》阅读笔记">
<meta property="og:url" content="https://ppp0yang.github.io/2024/08/24/7000/index.html">
<meta property="og:site_name" content="ME!ME!ME!">
<meta property="og:description" content="《变局——七千人大会纪事》的阅读笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ppp0yang.github.io/2024/08/24/img/7000/cover.jpg">
<meta property="article:published_time" content="2024-08-24T01:40:38.080Z">
<meta property="article:modified_time" content="2024-08-24T01:47:02.801Z">
<meta property="article:author" content="Fish Fish">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ppp0yang.github.io/2024/08/24/img/7000/cover.jpg">
  
    <link rel="alternate" href="/atom.xml" title="ME!ME!ME!" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 7.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="ME!ME!ME!" rel="home"> ME!ME!ME! </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-7000" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/../img/7000/cover.jpg" rel="gallery_cm07iq9z00007agv6co2bghld">
        <img src="/../img/7000/cover.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      《变局——七千人大会纪事》阅读笔记
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/08/24/7000/" class="article-date">
	  <time datetime="2024-08-24T01:40:38.080Z" itemprop="datePublished">八月 24, 2024</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>《变局——七千人大会纪事》的阅读笔记<span id="more"></span></p>
<h2 id="0-0-大跃进简述"><a href="#0-0-大跃进简述" class="headerlink" title="0.0 大跃进简述"></a>0.0 大跃进简述</h2><blockquote>
<p>1958年在中国的大地上掀起了一股声势浩大的群众运动。这是以党的“鼓足干劲，力争上游，多快好省地建设社会主义”的总路线、大跃进、人民公社化（称为三面红旗）为标志的运动，后来人们简称为大跃进。</p>
<p><a target="_blank" rel="noopener" href="http://www.wyzxwk.com/Article/zatan/2010/02/124740.html">大跃进发生的前因后果和教训 - 乌有之乡 (wyzxwk.com)</a></p>
</blockquote>
<p>毛泽东为了扭转中国经济落后、物质基础薄弱的现状，发动了大跃进。大跃进的目的是为了尽快实现工业化，目标则是花几年、十几年时间摘掉中国贫穷的帽子，在主要工业品数量上超过英美。</p>
<p>大跃进运动违背自然规律、经济规律。而各级政府在你追我赶的过程中，为了实现高指标，放卫星，浮夸风甚嚣尘上。下面是相关的事件和年表：</p>
<ul>
<li><p>1959年夏，庐山会议，纠左变成反右</p>
<blockquote>
<p>彭德怀：“大跃进”犯了小资产阶级的狂热性</p>
<p>毛泽东：彭德怀等是“右倾机会主义”的帽子，是“反党集团”</p>
</blockquote>
</li>
<li><p>1960年8月：周恩来“整顿、巩固、充实、提高”纠偏8字方针</p>
</li>
<li><p>1960年4月：“信阳事件”爆发</p>
</li>
<li><p>1960年10月：中央调研组进入信阳</p>
</li>
<li><p>1960年11月：《十二条》发表，重申反对“共产风”，反对“一平二调”，强调要实行按劳分配的原则，允许农民保留小额自留地，经营小规模家庭副业，有领导有计划地恢复农村集市等。将过度集中的权限下放给个人一些，农民开始有了小的经营权和自主权。12条是调整的开始（没有下调钢指标，并不是真正的调整）。</p>
</li>
<li><p>1961年：“调整年”</p>
</li>
<li><p>1961年上半年：指标上继续保钢</p>
</li>
<li><p>1961年3月：广州会议，坚持保钢；《农业六十条》（公社宪法）</p>
</li>
<li><p>1961年5月：北京会议，粮食不足，下调钢铁指标；解散公共食堂，废除供给制</p>
</li>
<li><p>1961年8月：庐山会议，再次调整钢铁指标，《工业七十条》，同时决定精简城市人口1000万；公社解决以小队为基本核算单位的问题，农业形势开始好转。</p>
</li>
<li><p>1961年11月：正式决定召开七千人会议</p>
</li>
</ul>
<h2 id="1-0-大会议程简述"><a href="#1-0-大会议程简述" class="headerlink" title="1.0 大会议程简述"></a>1.0 大会议程简述</h2><ul>
<li><p>1月11日，开会，与会者拿到文件并利用11日一天时间阅读，12日起进行分组讨论，广泛征求意见。</p>
</li>
<li><p>1月11日至12日，问题和情况越讨论越多，毛主席决定延长讨论时间，由讨论形成定稿，直接发送大会，由少奇同志统一解答。[都有哪些争议？](#1.4 初稿争议)</p>
<blockquote>
<p>14-16日：讨论形成初稿；17-18日：核算单位；19-21日：讨论定稿；21-22日：其他</p>
</blockquote>
</li>
<li><p>1月15日，新情况，地方同志不同意反对分散主义德意见。</p>
<p>毛泽东同志认为主要矛盾是地方的同志严重存在着本位主义，不顾大局的情况，中央很难集中调整、指挥；而地方的同志显然有不同意见。</p>
<p>为此，毛主席和党中央决定顺应会议潮流。会议主要矛盾从由反对分散主义为主，一转而改为以总结经验为主，重新起草报告。</p>
</li>
<li><p>1月16日，决定成立报告起草委员会</p>
</li>
<li><p>1月17日，委员们就走马上任，每天下午，齐集中南海怀仁堂的一间会议室里，对报告进行讨论修改，直到24日才告结束。</p>
</li>
<li><p>1月27日，刘少奇作大会报告</p>
</li>
<li><p>1月29日，毛泽东向大会宣布，大家在北京过春节，开出气会。</p>
</li>
<li><p>2月7日，大会结束。</p>
</li>
</ul>
<h2 id="1-1-大会初稿体现各方意见"><a href="#1-1-大会初稿体现各方意见" class="headerlink" title="1.1 大会初稿体现各方意见"></a>1.1 大会初稿体现各方意见</h2><h3 id="A-书记处意见"><a href="#A-书记处意见" class="headerlink" title="A. 书记处意见"></a>A. 书记处意见</h3><p>对于工作。一方面，我们的社会主义建设是有成绩的，而且成绩很大；另一方面，我们又遇到了困难，而且困难相当严重。</p>
<p>报告对问题归纳为四点：1.具体问题违背了毛主席指导思想；2.计划偏高多变；3.大操大办破坏了实事求是作风；4.体制下放造成混乱</p>
<p>邓小平和刘少奇总结过去的错误时，提出：<strong>不是指导思想的毛病，不是“三面红旗”总路线的问题，而是我们具体政策的问题，具体措施的问题，是执行总路线中的问题</strong>。</p>
<p>最后，邓小平提出了会议的主要目标，即鼓足干劲，统一思想，<strong>反对分散主义（主要矛盾）。</strong></p>
<h3 id="B-主席意见"><a href="#B-主席意见" class="headerlink" title="B. 主席意见"></a>B. 主席意见</h3><p>早期毛主席对会议的定性一开始是作为一个总结会、出气会。承担一下中央责任，告诫大家听从中央指挥即可，没有多少要紧的事。</p>
<p>在拿到会议后，毛主席态度发生转变：报告前两部分争议颇多：对大跃进的贡献和错误始终没有明确，光是在小型会议上就产生了很大争议；毛主席决心在七千人会议上发扬民主，不再重蹈“庐山会议”覆辙，因此直接将报告发送各方，讨论形成终稿。</p>
<h2 id="1-2-初稿亮相引发地委反对意见"><a href="#1-2-初稿亮相引发地委反对意见" class="headerlink" title="1.2 初稿亮相引发地委反对意见"></a>1.2 初稿亮相引发地委反对意见</h2><h3 id="C-地委意见"><a href="#C-地委意见" class="headerlink" title="C. 地委意见"></a><strong>C. 地委意见</strong></h3><p><strong>分歧一：错误的根源</strong></p>
<p>（1）缺乏民主氛围，不敢说真话，假话成风</p>
<p>（2）反倾向斗争问题，人人自危，不断地用思想路线划线，党内的斗争过火</p>
<p>（3）主观主义</p>
<p>（4）生产关系变化太快，生产关系的变革没有和生产力的发展相适应，在强调不断革命的时候，忽略了革命发展的阶段论。</p>
<p>（5）经济建设不平衡</p>
<p>（6）违背毛主席德思想，对毛主席思想理解不深</p>
<p>（7）三年自然灾害中的人祸占主要原因</p>
<p><strong>分歧二：谁负主要责任</strong></p>
<p>（1）为什么左倾持续如此长时间？为什么实事求是作风消失了？</p>
<p>（2）如果不是路线问题，为什么全国都执行错了？中央要为路线负责。</p>
<p>（3）毛主席搞人民公社，一下子大干快上，没有后续政策跟进。</p>
<p><strong>分歧三：“三面旗帜”</strong></p>
<p>（1）“三面红旗”是否正确，原则好讲，具体难说；丰收地区好讲，灾区不好讲；工业好讲，农业不好讲；“总路线”、“大跃进”好讲，“人民公社”不好讲。</p>
<blockquote>
<p>什么是“三面红旗”的主要方向和基本原则？为什么说“三面红旗”没有错？怎样把“三面红旗”的正确性和实际工作中的缺点、错误解释清楚？<br>总路线的实质是高速度抑或是多快好省？过去对什么叫跃进、大跃进、特大跃进，分别规定了标准，这次少奇同志的报告，又说大跃进主要是指社会主义能够也应该比资本主义创造更高的生产力，以及15年赶上英国而言，两者有无矛盾？究竟对大跃进的含义又作何理解？这几年农业减产，是否能说是大跃进？能不能说人民公社现在还是一大二公？能不能说公社和高级社不同之点，主要的是在于政社合一？成立人民公社是对的，从理论上讲也是正确的，但是不是办快了一点。为什么很多问题都出现在公社化以后？人民公社与高级社的区别，优越性表现在哪里？</p>
</blockquote>
<p>（2）我们已经承认‘困难是十分严重的’。而‘严重’的程度究竟如何呢？民怨沸腾、生产凋零、已经是一望而知的事实，用不着连篇累牍地再行分析了</p>
<p><strong>分歧四：指标问题</strong></p>
<p>对于今后的目标，各个地委和农业农村办公室普遍认为中央指标定得太低，不足以激发民众热情（事实也确实如此）。</p>
<p><strong>分歧五：分散主义</strong></p>
<p>虽然与会各方都认为分散主义是一个很严重的问题，但是看法并不完全一致。地委普遍不认为分散主义是主要矛盾，而是（中央的）主观主义和“三面红旗”（路线问题）。</p>
<p><strong>分歧六：庐山会议</strong></p>
<p>在书记处看来，庐山会议上1反对右倾机会主义，是完全有必要的。但是各地委普遍认为庐山会议导致了党内民主生态的急剧恶化，并导致了大跃进的失败。但是也有地委认为认为其对“保卫三面红旗有重大作用”，“对社会主义建设有重大作用”（这个观点是当时的主流）。</p>
<p><strong>分歧七：工作评价</strong></p>
<p>少部分人认为讲错误太多，让人泄了气（暗合毛主席的想法）。</p>
<h2 id="1-3-重新起草报告过程中的分歧（中央和各局）"><a href="#1-3-重新起草报告过程中的分歧（中央和各局）" class="headerlink" title="1.3 重新起草报告过程中的分歧（中央和各局）"></a>1.3 重新起草报告过程中的分歧（中央和各局）</h2><blockquote>
<p>如果说一开始的反对意见只是提出问题的话，那么重新起草的报告就要着眼于解决这些争议</p>
</blockquote>
<ol>
<li><p>总基调：</p>
<p>中央和大多数大多数地委委员认为不需要推翻原先的初稿；西北、中南地委对反对分散主义为主要矛盾持保留态度，而华东局表示写得太没劲。<strong>报告没有修改总基调（错误和成绩部分重新做了整理）</strong></p>
</li>
<li><p>反对分散主义是否是主要矛盾：</p>
<p>中央仍然认为反对分散主义是主要矛盾，不抓不行；但是地委认为分散主义的产生是中央路线问题，尤其是主观主义的问题，不是地委的问题。</p>
<p>会上各方达成共识，认为应该调整中央集权和地方分权的问题，建立一个完善的计划制度。<strong>报告仍然认为主要矛盾是分散主义。</strong></p>
</li>
<li><p>指标问题（主要是中央的意见，地委不太了解）：</p>
<p>刘少奇强调，现在还有人不当事后诸葛亮。有这样一种观念，指标高就有干劲，这种干劲靠不住。<strong>中央和地方就降低指标达成共识。</strong></p>
</li>
<li><p>犯错误的原因、错误的责任：</p>
<p>大多数地委和中央都认为问题出在庐山会议的反右斗争上；少数人认为60你那的高指标是灾害扩大的关键。</p>
<p>错误的原因：大多数人认为只强调缺少经验很难服人，关键是党的政治生活不正常，缺少民主，但是没有深入追究。<strong>报告仍将错误责任归为缺乏经验。</strong></p>
<p>错误的责任：没人希望毛主席承担主要责任，中央将失误的主要责任揽在自己头上，地委希望多强调路线问题（毛主席的问题），但是被周恩来拦住了（要多追究自己的责任）。关于毛主席责任陈伯达和彭真进行争论，最终被打断，问题没有深入追究。、</p>
</li>
<li><p>三面红旗：</p>
<p>中央需要负责对三面红旗的解释，刘少奇说：“比较难说的‘三面红旗’问题”。过几年再评价。<strong>报告仍然坚持三面红旗</strong></p>
</li>
</ol>
<h2 id="1-4-刘少奇负责解释第二稿报告——扩大会议（中央对部委和地委交底）"><a href="#1-4-刘少奇负责解释第二稿报告——扩大会议（中央对部委和地委交底）" class="headerlink" title="1.4 刘少奇负责解释第二稿报告——扩大会议（中央对部委和地委交底）"></a>1.4 刘少奇负责解释第二稿报告——扩大会议（中央对部委和地委交底）</h2><blockquote>
<p>中央作为路线的制定者，需要为路线、指标和口号负责，解释为什么要（不要）再坚持某个路线&#x2F;指标&#x2F;口号</p>
</blockquote>
<p>“三面红旗”：比较难说</p>
<p>“15年赶上英国”：不提了，但没说对错——毛主席提出</p>
<p>《农业发展四十条》：不提了（四十条被认为是高速度发展我国社会主义农业生产和建设社会主义新农村的伟大纲领）——毛主席提出</p>
<p>“一大二公”：不提了，表示看不清楚，也不着重讲（这种一大二公的公社有极大的优越性）——毛主席提出</p>
<p>粮食问题：无奈，苦涩，强调必须完成任务</p>
<p>反对分散主义：反对破坏全民所有制，但是受限于认识水平（共产的方式会削弱积极性，中央粗糙管理导致一放就乱、一管就死）</p>
<h2 id="1-5-刘少奇在大会的讲话——中央对问题的定性"><a href="#1-5-刘少奇在大会的讲话——中央对问题的定性" class="headerlink" title="1.5 刘少奇在大会的讲话——中央对问题的定性"></a>1.5 刘少奇在大会的讲话——中央对问题的定性</h2><ul>
<li><strong>当前的局势</strong>：农业减产相当大，工业减产40%</li>
<li><strong>减产原因</strong>：三分天灾，七分人祸（不再用“需要实事求是”“不好说”这种模糊提法）</li>
<li><strong>成绩还是错误多</strong>：“具体分析”，成绩是主要的，错误是次要，七分成绩，三分缺点和错误（委婉，暗示存在毛主席的责任）</li>
<li><strong>“人祸”的人是谁</strong>：<ul>
<li>首先要负责任的是中央</li>
<li>建设工作中的经验还不够</li>
<li>领导同志又不够谦虚谨慎，有了骄傲自满情绪，违反了实事求是和群众路线的传统作风，在不同程度上削弱了党内生活、国家生活和群众组织生活中的民主集中制原则。</li>
</ul>
</li>
<li><strong>指导思想是不是错误</strong>：<strong>总路线是完全正确的</strong>。但几年来在执行中有偏差，主要是更多地注意了多快，注意好省不够。人民公社看的不太清楚，还是应该办。三面红旗不取消，继续保持。（委婉表达了意见）</li>
<li><strong>错误的性质</strong>：不是路线性质的错误，而是在执行总路线中的问题</li>
<li><strong>分散主义</strong>：不是主要矛盾，不能到处翻</li>
<li><strong>左比右好</strong>：错误的，有什么反什么</li>
</ul>
<h2 id="1-6-林彪搅混水"><a href="#1-6-林彪搅混水" class="headerlink" title="1.6 林彪搅混水"></a>1.6 林彪搅混水</h2><ul>
<li>林彪本人没有怎么参与到报告的起草中，在纪要中几乎没有提及他的发言</li>
<li>我们党所提出的总路线、大跃进、人民公社这三面红旗，是正确的，是中国<strong>革命发展中的创造，人民的创造，党的创造。</strong>（林彪在这里有意回避了是毛泽东的创造-引者）。这几年我们工作中产生的一些缺点，不是总路线本身的问题，而是执行中间的毛病。<strong>（全面肯定三面旗帜）</strong></li>
<li>我们国家在某些方面发生了一些困难。这种困难，是多方面造成的。<strong>特大的自然灾害，连续的自然灾害，有些地方遭受到毁灭性的自然灾害，这给了我们不可逃避的困难。</strong>我们工作上也有一些错误。可是这只是工作上的错误，而不是路线上的错误。</li>
<li>这种失的方面的作用，暂时还看不清楚，我们应该相信，我们所得到的经验，将要发挥很大很大的作用。……<strong>就像小学生付学费一样，学出来以后作用就很大了（既然是学费，自然不必过于追究）</strong>。</li>
<li>在困难的时候，我们应该更加依靠、更加相信党的领导，中央的领导，毛主席的领导，这样，我们才更容易克服困难。<strong>（有人破坏党内团结）</strong></li>
<li>这些困难，在某些方面，在某种程度上，<strong>恰恰是由于我们没有照着毛主席的指示</strong>、毛主席的警告、毛主席的思想去做。如果听毛主席的话，体会毛主席的精神，那么，弯路会少走得多，今天的困难会要小得多。</li>
<li>毛主席的评价：林彪同志讲了一篇很好的讲话，关于党的路线，关于党的军事方针。我希望把它整理一下。给一个星期、半个月搞出来。</li>
</ul>
<h2 id="1-7-出气会（地方对地委-部委）"><a href="#1-7-出气会（地方对地委-部委）" class="headerlink" title="1.7 出气会（地方对地委&#x2F;部委）"></a>1.7 出气会（地方对地委&#x2F;部委）</h2><p>原因：一方面地委要替中央挡枪；另一方面不同省市之间问题严重程度不同，省委一级还是要负相当责任的。市县一级书记挨整太多，普遍有怨气。</p>
<p>会上毛主席做了自我批评，谈论民主集中制，会议达到高潮。（但是这次大会并没有如大家所愿，毛主席没能再整个新理论出来，原因如前文所说，毛主席坦诚对经济很不了解）</p>
<p>2月1日、2日两天进行出气会，毛泽东亲自听取。</p>
<h3 id="A-地委检讨"><a href="#A-地委检讨" class="headerlink" title="A. 地委检讨"></a>A. 地委检讨</h3><ul>
<li>1958年—1959年初，缺乏经验</li>
<li>959年下半年—1960年上半年，问题最大，庐山会议反右倾反坏了，真正减产一年</li>
<li>1960年冬，整风整社运动</li>
</ul>
<p>原因：1. 缺乏调查研究   2. 缺乏党内民主（主要，前几年各部委也经常调查，但是没有民主，下面不敢说话）</p>
<h3 id="B-部委检讨"><a href="#B-部委检讨" class="headerlink" title="B. 部委检讨"></a>B. 部委检讨</h3><ul>
<li>瞎定指标，破坏生产</li>
<li>不顾情况，大干快上</li>
</ul>
<h2 id="1-8-地委的三个典型：谭老板（书记处分管农业）、曾胡子（安徽）、李井泉（四川）"><a href="#1-8-地委的三个典型：谭老板（书记处分管农业）、曾胡子（安徽）、李井泉（四川）" class="headerlink" title="1.8 地委的三个典型：谭老板（书记处分管农业）、曾胡子（安徽）、李井泉（四川）"></a>1.8 地委的三个典型：谭老板（书记处分管农业）、曾胡子（安徽）、李井泉（四川）</h2><h3 id="A-谭震林"><a href="#A-谭震林" class="headerlink" title="A. 谭震林"></a>A. 谭震林</h3><ul>
<li>问题：前期（59年前）喊了太多口号，对地方上蛮干负有责任，后期有所收敛；左倾蛮干，路线错误；官僚主义，本位主义</li>
<li>优点：59年之后收敛谨慎，没继续酿成大错；自我批评比较彻底</li>
<li>结局：成功过关</li>
</ul>
<h3 id="B-曾希圣"><a href="#B-曾希圣" class="headerlink" title="B. 曾希圣"></a>B. 曾希圣</h3><ul>
<li>问题：欺上瞒下，隐瞒死亡数字；不让人讲话、一言堂，直到大会上还在捂被子，搞得出气会死水一潭；搞“责任田”，不认真落实中央政策</li>
<li>优点：一心为公，始终在一线亲自指挥调研</li>
<li>结局：调职，闲赋</li>
</ul>
<h3 id="C-李井泉"><a href="#C-李井泉" class="headerlink" title="C. 李井泉"></a>C. 李井泉</h3><ul>
<li>问题：情况非常严重，非自然死亡人数非常高；不让人讲话，缺乏民主；反“左倾”落实消极怠工</li>
<li>优点：即使自身情况十分不好，对中央征购任务依旧能基本完成，有力支持中央</li>
<li>结局：成功过关</li>
</ul>
<h2 id="1-8-邓小平的发言（书记处）"><a href="#1-8-邓小平的发言（书记处）" class="headerlink" title="1.8 邓小平的发言（书记处）"></a>1.8 邓小平的发言（书记处）</h2><blockquote>
<p>邓小平作为书记处总书记谈论党的问题，他最反感分散主义和“气不够壮”，所以本次发言邓小平主要以党内角度鼓舞士气、反分散主义为主</p>
</blockquote>
<ol>
<li><strong>我党的五个优点</strong><ul>
<li>有好的指导思想；有好的党中央；有大批好的骨干，包括大批新的积极分子；有好的传统、好的作风；有好的人民，人民对我们党有最大的信赖</li>
</ul>
</li>
<li><strong>“大跃进”暴露的问题</strong><ul>
<li>是实事求是、说老实话，群众路线，民主集中制这三个方面的传统被严重削弱</li>
<li>原因：忽视调查研究、斗争过火（老生常谈的结论）</li>
</ul>
</li>
<li><strong>如何坚持党的优良传统</strong><ul>
<li><strong>民主集中制的问题</strong>、建立经常工作的问题、培养和选择干部的问题、学习的问题</li>
<li><strong>关于民主集中制：</strong><ul>
<li>形式上貌似更集中，但是分散主义却更严重了</li>
<li>形式上似乎更民主了，但是命令主义却十分严重</li>
<li>五个统一（统一认识，统一政策，统一计划，统一指挥，统一行动）方面不如过去，分散主义发展</li>
<li>必须同时克服分散主义和命令主义，制定计划需要更灵活，制定政策需要更实事求是</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><em>：*<em>发言不涉及“三面红旗”</em></em></p>
<h2 id="1-9-周恩来的发言（国务院）"><a href="#1-9-周恩来的发言（国务院）" class="headerlink" title="1.9 周恩来的发言（国务院）"></a>1.9 周恩来的发言（国务院）</h2><blockquote>
<p>周恩来作为国务院总理向各位汇报目前的困难</p>
</blockquote>
<ul>
<li>目前的形势与任务等大方向上的表态同刘少奇同志一致</li>
<li>对自己部门定下的经济指标做了检讨</li>
<li><strong>具体阐述当前困难处境</strong><ul>
<li>粮、棉、煤、木供应极度紧张</li>
<li>由于之前城镇扩张、农村虚报数字，粮食还缺100亿斤没有落实、</li>
</ul>
</li>
<li>应对措施：坚决保障基本生活物资、非必要项目坚决下马、全面清仓</li>
</ul>
<h2 id="1-10-朱德-陈云的发言（略）"><a href="#1-10-朱德-陈云的发言（略）" class="headerlink" title="1.10 朱德&#x2F;陈云的发言（略）"></a>1.10 朱德&#x2F;陈云的发言（略）</h2><h2 id="2-0-大会之后"><a href="#2-0-大会之后" class="headerlink" title="2.0 大会之后"></a>2.0 大会之后</h2><h3 id="A-大会的成果"><a href="#A-大会的成果" class="headerlink" title="A. 大会的成果"></a>A. 大会的成果</h3><ul>
<li>民主之风重新成为主流（虽然只维持了6个月），大量干部和知识分子被平反，“责任田”制度开始试点</li>
<li>对计划进行大刀阔斧修剪，中央对计划制定更加谨慎，基本物资再也没有出现跃进</li>
<li>外交路线上更强调和平建设（后被批修正主义）、统战工作加强（后被认为被右派牵着鼻子走）</li>
</ul>
<h3 id="B-毛刘的分歧"><a href="#B-毛刘的分歧" class="headerlink" title="B. 毛刘的分歧"></a>B. 毛刘的分歧</h3><ul>
<li><strong>分歧的根源：对困难形势的估计与对“大跃进、三大红旗”的定性</strong></li>
<li>毛泽东：<ul>
<li>对情况的估计：最坏的情况在1961年之后已经过去了</li>
<li>错误的原因：经验不足，违反客观规律</li>
<li>措施：不变动三面红旗；只需要甄别出一部分干部平反，1959年以前的右倾不再平反；反对责任田</li>
</ul>
</li>
<li>刘少奇：<ul>
<li>对情况的估计：问题远没有结束，可能继续恶化，因此必须挖出根来，多加批判</li>
<li>错误的原因：人祸（隐含了路线错误）</li>
<li>措施：多反思”大跃进”；“三大红旗”不好讲，“现在还不取消”；平反大部分干部；只要有利于经济恢复的都可以试试</li>
</ul>
</li>
<li><strong>结果：毛主席“心里憋着一口气”；“修正主义要推翻我们”</strong></li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/note/" rel="tag">note</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/24/childhood/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          《童年的消逝》阅读笔记
        
      </div>
    </a>
  
  
    <a href="/2024/08/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-0-%E5%A4%A7%E8%B7%83%E8%BF%9B%E7%AE%80%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">0.0 大跃进简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-0-%E5%A4%A7%E4%BC%9A%E8%AE%AE%E7%A8%8B%E7%AE%80%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">1.0 大会议程简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%A4%A7%E4%BC%9A%E5%88%9D%E7%A8%BF%E4%BD%93%E7%8E%B0%E5%90%84%E6%96%B9%E6%84%8F%E8%A7%81"><span class="nav-number">3.</span> <span class="nav-text">1.1 大会初稿体现各方意见</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-%E4%B9%A6%E8%AE%B0%E5%A4%84%E6%84%8F%E8%A7%81"><span class="nav-number">3.1.</span> <span class="nav-text">A. 书记处意见</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E4%B8%BB%E5%B8%AD%E6%84%8F%E8%A7%81"><span class="nav-number">3.2.</span> <span class="nav-text">B. 主席意见</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%88%9D%E7%A8%BF%E4%BA%AE%E7%9B%B8%E5%BC%95%E5%8F%91%E5%9C%B0%E5%A7%94%E5%8F%8D%E5%AF%B9%E6%84%8F%E8%A7%81"><span class="nav-number">4.</span> <span class="nav-text">1.2 初稿亮相引发地委反对意见</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E5%9C%B0%E5%A7%94%E6%84%8F%E8%A7%81"><span class="nav-number">4.1.</span> <span class="nav-text">C. 地委意见</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E9%87%8D%E6%96%B0%E8%B5%B7%E8%8D%89%E6%8A%A5%E5%91%8A%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%88%86%E6%AD%A7%EF%BC%88%E4%B8%AD%E5%A4%AE%E5%92%8C%E5%90%84%E5%B1%80%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">1.3 重新起草报告过程中的分歧（中央和各局）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E5%88%98%E5%B0%91%E5%A5%87%E8%B4%9F%E8%B4%A3%E8%A7%A3%E9%87%8A%E7%AC%AC%E4%BA%8C%E7%A8%BF%E6%8A%A5%E5%91%8A%E2%80%94%E2%80%94%E6%89%A9%E5%A4%A7%E4%BC%9A%E8%AE%AE%EF%BC%88%E4%B8%AD%E5%A4%AE%E5%AF%B9%E9%83%A8%E5%A7%94%E5%92%8C%E5%9C%B0%E5%A7%94%E4%BA%A4%E5%BA%95%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">1.4 刘少奇负责解释第二稿报告——扩大会议（中央对部委和地委交底）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E5%88%98%E5%B0%91%E5%A5%87%E5%9C%A8%E5%A4%A7%E4%BC%9A%E7%9A%84%E8%AE%B2%E8%AF%9D%E2%80%94%E2%80%94%E4%B8%AD%E5%A4%AE%E5%AF%B9%E9%97%AE%E9%A2%98%E7%9A%84%E5%AE%9A%E6%80%A7"><span class="nav-number">7.</span> <span class="nav-text">1.5 刘少奇在大会的讲话——中央对问题的定性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-%E6%9E%97%E5%BD%AA%E6%90%85%E6%B7%B7%E6%B0%B4"><span class="nav-number">8.</span> <span class="nav-text">1.6 林彪搅混水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-%E5%87%BA%E6%B0%94%E4%BC%9A%EF%BC%88%E5%9C%B0%E6%96%B9%E5%AF%B9%E5%9C%B0%E5%A7%94-%E9%83%A8%E5%A7%94%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">1.7 出气会（地方对地委&#x2F;部委）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-%E5%9C%B0%E5%A7%94%E6%A3%80%E8%AE%A8"><span class="nav-number">9.1.</span> <span class="nav-text">A. 地委检讨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E9%83%A8%E5%A7%94%E6%A3%80%E8%AE%A8"><span class="nav-number">9.2.</span> <span class="nav-text">B. 部委检讨</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-%E5%9C%B0%E5%A7%94%E7%9A%84%E4%B8%89%E4%B8%AA%E5%85%B8%E5%9E%8B%EF%BC%9A%E8%B0%AD%E8%80%81%E6%9D%BF%EF%BC%88%E4%B9%A6%E8%AE%B0%E5%A4%84%E5%88%86%E7%AE%A1%E5%86%9C%E4%B8%9A%EF%BC%89%E3%80%81%E6%9B%BE%E8%83%A1%E5%AD%90%EF%BC%88%E5%AE%89%E5%BE%BD%EF%BC%89%E3%80%81%E6%9D%8E%E4%BA%95%E6%B3%89%EF%BC%88%E5%9B%9B%E5%B7%9D%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">1.8 地委的三个典型：谭老板（书记处分管农业）、曾胡子（安徽）、李井泉（四川）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-%E8%B0%AD%E9%9C%87%E6%9E%97"><span class="nav-number">10.1.</span> <span class="nav-text">A. 谭震林</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E6%9B%BE%E5%B8%8C%E5%9C%A3"><span class="nav-number">10.2.</span> <span class="nav-text">B. 曾希圣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E6%9D%8E%E4%BA%95%E6%B3%89"><span class="nav-number">10.3.</span> <span class="nav-text">C. 李井泉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-%E9%82%93%E5%B0%8F%E5%B9%B3%E7%9A%84%E5%8F%91%E8%A8%80%EF%BC%88%E4%B9%A6%E8%AE%B0%E5%A4%84%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">1.8 邓小平的发言（书记处）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-9-%E5%91%A8%E6%81%A9%E6%9D%A5%E7%9A%84%E5%8F%91%E8%A8%80%EF%BC%88%E5%9B%BD%E5%8A%A1%E9%99%A2%EF%BC%89"><span class="nav-number">12.</span> <span class="nav-text">1.9 周恩来的发言（国务院）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-10-%E6%9C%B1%E5%BE%B7-%E9%99%88%E4%BA%91%E7%9A%84%E5%8F%91%E8%A8%80%EF%BC%88%E7%95%A5%EF%BC%89"><span class="nav-number">13.</span> <span class="nav-text">1.10 朱德&#x2F;陈云的发言（略）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-0-%E5%A4%A7%E4%BC%9A%E4%B9%8B%E5%90%8E"><span class="nav-number">14.</span> <span class="nav-text">2.0 大会之后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-%E5%A4%A7%E4%BC%9A%E7%9A%84%E6%88%90%E6%9E%9C"><span class="nav-number">14.1.</span> <span class="nav-text">A. 大会的成果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E6%AF%9B%E5%88%98%E7%9A%84%E5%88%86%E6%AD%A7"><span class="nav-number">14.2.</span> <span class="nav-text">B. 毛刘的分歧</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 ME!ME!ME! All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
