<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《童年的消逝》阅读笔记 | ME!ME!ME!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="note" />
  
  
  
  
  <meta name="description" content="《童年的消逝》的阅读笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《童年的消逝》阅读笔记">
<meta property="og:url" content="https://ppp0yang.github.io/2024/08/24/childhood/index.html">
<meta property="og:site_name" content="ME!ME!ME!">
<meta property="og:description" content="《童年的消逝》的阅读笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ppp0yang.github.io/2024/08/24/img/childhood/cover.jpg">
<meta property="article:published_time" content="2024-08-24T01:57:07.410Z">
<meta property="article:modified_time" content="2024-08-24T01:57:07.410Z">
<meta property="article:author" content="Fish Fish">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ppp0yang.github.io/2024/08/24/img/childhood/cover.jpg">
  
    <link rel="alternate" href="/atom.xml" title="ME!ME!ME!" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 7.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="ME!ME!ME!" rel="home"> ME!ME!ME! </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-childhood" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/../img/childhood/cover.jpg" rel="gallery_cm07iq9yl0001agv63e58238z">
        <img src="/../img/childhood/cover.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      《童年的消逝》阅读笔记
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/08/24/childhood/" class="article-date">
	  <time datetime="2024-08-24T01:57:07.410Z" itemprop="datePublished">八月 24, 2024</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>《童年的消逝》的阅读笔记<span id="more"></span></p>
<h1 id="上半-童年的发明"><a href="#上半-童年的发明" class="headerlink" title="上半 童年的发明"></a><strong>上半 童年的发明</strong></h1><h2 id="1-1-没有童年的时代"><a href="#1-1-没有童年的时代" class="headerlink" title="1.1 没有童年的时代"></a><strong>1.1 没有童年的时代</strong></h2><ul>
<li><p>童年的萌芽：古希腊&#x2F;古罗马</p>
</li>
<li><ul>
<li>古希腊：学校的出现，教育青年识字和品德，客观上区分了成人与儿童</li>
<li>古罗马：“羞耻”的出现，即认为有些不道德的东西不能在孩子面前展示</li>
</ul>
</li>
<li><p>中世纪的倒退：</p>
</li>
<li><ul>
<li>识字率的下降使得中世纪变成了“口语社会”</li>
<li>口语社会下的学校主要是职业学校，而非提供阅读训练的基础学校，只能区分“学徒”和“师傅”，而不能由此区分年龄阶段。</li>
<li>口语社会的倒退，通过口舌透露一切的社会，所有人生活在同一个社会空间中，儿童的社会等同于成人的社会，使“羞耻”无法形成与发展，当时的文化不能够、也不情愿对儿童有所隐瞒</li>
</ul>
</li>
<li><p>文艺复兴：印刷术创造了成年的定义，即成年人指有阅读能力的人，儿童是没有阅读能力的人。</p>
</li>
</ul>
<h2 id="1-2-印刷术创造成人（1544）"><a href="#1-2-印刷术创造成人（1544）" class="headerlink" title="1.2 印刷术创造成人（1544）"></a><strong>1.2 印刷术创造成人（1544）</strong></h2><p>（新观点：印刷术出现的主要成就是创造了一次信息爆炸，为了应对这种信息混乱，学校被创造出来应对印刷术出现的信息混乱）</p>
<ul>
<li>印刷术出现之前，写作往往是抄写和改写的混合体；而印刷术的出现，彻底将抄写和写作进行了区分，区分了信息和送信者。（why）</li>
<li>印刷术将海量的知识变成文字并极大地降低了流通门槛，知识开始爆炸，学习变成了（能够）从书本中学习。</li>
<li>书籍印刷推动了线性逻辑和抽象概念的进一步发展，这些最终形成了“文化人”（成人）的概念，因此儿童作为未成熟的成人被排除出成人这一概念中。儿童必须经历识字才能变成成人，这导致学校的复兴，而“学校”这个范式创造并最终定义了儿童。</li>
</ul>
<p>（印刷术创造成人这个概念可能并不准确，而是学校的产生分野了成人和儿童，只有接受完整教育，拥有了合格的逻辑能力、共情能力和自制能力的人才能成为成人，而在学校接受相关教育的人则为儿童）</p>
<h2 id="1-3-童年的产生（1544-1600）"><a href="#1-3-童年的产生（1544-1600）" class="headerlink" title="1.3 童年的产生（1544-1600）"></a><strong>1.3 童年的产生（1544-1600）</strong></h2><ul>
<li>为什么需要识字？由于各种原因，商人需要孩子看懂合同，新教徒希望宗教能传播。总之，教区学校的大发展，新教徒国家中识字率开始大幅提升。</li>
<li>学校再次开始作为培养有文化的成人的场所，而不是职业教育的场所。因此学校中儿童不再被认为是缩小版成人（缩小版成人：不会做爱和发动战争的男人），而被看作是未发展成型的成人。此时，“成人”的语言含义被正式认定为有知识的人，而“儿童”被认为是天真无知者。</li>
<li>最开始的识字教育并不与年龄相绑定（想想扫盲班），但是随着教育进行中，学校“认识”到了儿童（小孩和成人在能力和性格上的天壤之别），并下意识地对儿童、青年等年龄阶段进行了划分，学校在物理上分割了成人和儿童，两个社会有着完全不同的运作模式。最终在这些“同龄人群”中产生了儿童&#x2F;青年的文化概念。</li>
<li>自我认同的文化创造了“童年”这个年龄的阶段，当这个阶段逐渐明晰的时候，现代的家庭形式逐渐形成。社会要求儿童接受长期教育，以及中产阶级的兴起，使得“孩子”变成了投资的对象。家长期待和责任双双推进，父母开始成为监护人，行使辅助教育的职责。</li>
<li>来自社会&#x2F;家庭的双重要求最终定义了儿童发展的结构和美德，“熟练掌握字母，进而掌握知识和技能” 的要求转化成了理想下的“美德”：有逻辑、有次序的思考能力、利用符号、掌控抽象概念、延迟满足和自我控制。为了成为成年人，儿童的天性必须要被抑制。</li>
<li>自我控制作为“成年”的能力越发被强调（印刷书刊强化了头脑与身体的二元对立，新兴资产阶级再生产与原始积累也要求自我控制），“羞耻”就变成了实现控制的手段。诱发儿童的羞耻心理，需要通过一系列的礼仪规范形成。这些规范最终创造了成人和儿童。</li>
<li>当克制观念在社会形成时，能够自我控制的成年人就需要对还不能自我控制的儿童保留一些“秘密”。儿童受限于心理状态和学校&#x2F;家长的监督，印刷向儿童关闭了日常生活的世界。</li>
<li>最终，社会接受了儿童不能共享成人世界这个现实，而成人也具有了帮助儿童成为成人的使命和任务。</li>
</ul>
<h2 id="1-4-童年的发展（1601-1950）"><a href="#1-4-童年的发展（1601-1950）" class="headerlink" title="1.4 童年的发展（1601-1950）"></a><strong>1.4 童年的发展（1601-1950）</strong></h2><ul>
<li><p>在第一次工业革命时期的英国，童年遇到了劲敌，儿童被迫进入工厂严重摧残了儿童；立法对儿童同样残酷。</p>
</li>
<li><p>与此同时，欧陆上启蒙运动使得政府增强了对儿童福利的责任意识，两股思潮在其中推波助澜，这两股思潮以洛克和卢梭为代表：</p>
</li>
<li><ul>
<li>洛克：主张把儿童视为珍贵的资源；头脑训练和身体训练都应该以<strong>培养理性能力（儿童成长的目的）</strong>为关键；通过荣誉和羞耻来引导儿童走向理性；儿童的头脑是白板，因此培养孩子是家长&#x2F;学校&#x2F;政府不可推卸的责任。</li>
<li>卢梭：儿童不是达成某些目的的手段（即不以培养理性公民为儿童的目的），而应该关注儿童本身；对儿童“自然状态”的天性大加赞扬，赞美儿童的纯真和善良。</li>
<li>二者的区别显而易见：洛克强调秩序，因此儿童需要成为一本详实的书，其中需要多方力量的引导干预；而卢梭将儿童比作花朵，强调发扬儿童天性，减少对儿童的干预。</li>
</ul>
</li>
<li><p>19世纪末，儿童的语境最终被确立，确立者是弗洛伊德和约翰杜威。</p>
</li>
<li><ul>
<li>弗洛伊德：从科学的角度论证了头脑不是白板，儿童的天性确实存在；儿童与家长的互相影响对于儿童以后成为怎样的成人起了决定性作用，没有理性教育和控制就不可能实现文明。</li>
<li>约翰杜威：从哲学的角度出发论证了儿童的需求必须取决于儿童、而不是成年人的需求；只有认同儿童的需求才能使他们最终能能够成长（变成巨婴）。</li>
</ul>
</li>
</ul>
<h1 id="下半-童年的消逝"><a href="#下半-童年的消逝" class="headerlink" title="下半 童年的消逝"></a><strong>下半 童年的消逝</strong></h1><h2 id="2-1-电报与电视与童年消逝"><a href="#2-1-电报与电视与童年消逝" class="headerlink" title="2.1 电报与电视与童年消逝"></a><strong>2.1 电报与电视与童年消逝</strong></h2><ul>
<li>电报的发明促使了新闻的出现，而新闻带来了海量的、支离破碎的、不连贯的信息，开始打破这种信息等级制下社会。在这个世界下，没有人能够完全了解所有内容，在新闻面前，成人与儿童站在几乎相同的位置上，“智力”的定义被重新定义，其逐渐体现为运用信息的能力逐渐转变成运用问题的能力。</li>
<li>在等级制的社会体系下，成人&#x2F;儿童概念的二元模式有赖于一个信息控制体系，这个体系由成人完全掌控，并通过特定形式、分阶段地向儿童灌输，使得儿童成为成人。因此维护儿童这个概念，有赖于信息管理和循序渐进。但是电报的出现是这个体系崩盘的预兆，而彻底促成了童年的消逝则是电视。</li>
<li>电视的流行最终使得图像这一新型符号世界的兴起，在这个世界下，图像要求人们感觉而不是理解，电视从形式看就是图像的集合，每小时1200副图像要求观众即刻理解而不是通过反复逻辑分析，这要求电视不能有复杂性；基于同样的理由，看电视不需要任何技能，也不需要开发任何技能，这意味着电视打破了儿童&#x2F;成人信息等级制的壁垒；而更关键的是，电视节目并不区分使用对象。</li>
<li>在这个基础上，电视毫无疑问侵蚀了童年&#x2F;成人的分界线，同时由于电视的非对象性，寄托于电子媒介的秘密也无法被保留。</li>
</ul>
<h2 id="2-2-电视与秘密"><a href="#2-2-电视与秘密" class="headerlink" title="2.2 电视与秘密"></a><strong>2.2 电视与秘密</strong></h2><ul>
<li><p>“秘密”指的是由于其不道德，致使成年人不希望儿童知道的事件。但是电视媒体却肆无忌惮地公开讨论，其动机就是需要吸引观众，因而电视必须发掘利用每一个已知的禁忌。电视难以通过长线、深入的报道挖掘主题，这很容易让观众厌烦。因此，电视必须选择短平快的方式吸引用户眼球，不停刺激观众（像不像现在的短视频？doge），而激烈的商业竞争促使这种行为的极端化。</p>
</li>
<li><p>羞耻心是克服冲动的武器，而识字文化要求这种延迟和自我控制。在识字社会下，文化和礼仪共同创造了一个等级制的社会。而一旦识字文化开始退化，羞耻不可避免地随之衰退。电子媒体迅速平等地揭示了成人世界地全部内容，导致羞耻概念的衰退，并去神秘化了。</p>
</li>
<li><p>在一个识字文化的社会中，礼仪意味着对语言的约束，这种约束对成年人而言是保护儿童不受粗俗肮脏的污染；而对于儿童而言则意味着自己没有权力表达一些看法。维持羞耻和礼仪的必要条件是成人的权威和童年的好奇：好奇来源于自身的未知；而权威来自于知识的提供者。对于权威，一旦成人不再成为年轻人的知识来源，那么也就没法比儿童更加权威；而对于好奇，虽然好奇可以说是儿童的天性，但是儿童的好奇需要通过提问实现，而电子媒介在儿童还没有提问的时候就提供了太多答案，儿童的好奇变成了狂妄自大、愤世嫉俗。</p>
</li>
<li><p>两个例子：性和暴力。</p>
</li>
<li><ul>
<li>电视将几乎一切关于性的内容肆无忌惮地抛给观众，包括未成年少女广告、阴道护理、乱伦、同性恋，公开地展示剥夺了性地神秘感和敬畏感，从而改变了儿童发展的本质和意义。</li>
<li>成年人需要向年轻人隐藏暴力，这不仅仅是儿童自我控制的内在要求，同时也是为了让儿童有自信去控制暴力。童话的意义也在于此，童话以儿童容易接受的方式揭露邪恶，使得儿童不会创伤。而电视上的完全体的暴力展现了成人世界的暴力、无能、混乱，这种彻底的展现最终使儿童失望并变得愤世嫉俗。</li>
</ul>
</li>
<li><p>儿童比任何时候都更加消息灵通，这意味着他们已经变成成人，或者至少像成人一样。”当他们有机会接触到从前藏秘的成人信息的果实的时候，他们已经被逐出儿童这个乐园了”。</p>
</li>
</ul>
<h2 id="2-3-成人化的儿童"><a href="#2-3-成人化的儿童" class="headerlink" title="2.3 成人化的儿童"></a><strong>2.3 成人化的儿童</strong></h2><ul>
<li><p>当儿童的概念开始消逝，成人的概念自然无法幸免。人生的整个阶段变成三个阶段：婴儿、成人化的儿童、老年。</p>
</li>
<li><p>成人是如何变成“成人化的儿童”的，简而言之就是图像符号体系下不再要求成人和儿童的情感区别，因而二者逐渐合二为一。这表现在公共环境中的各个领域发生了巨大变化。</p>
</li>
<li><ul>
<li>公共政治领域，候选人的形象超越了获选人的政治纲领和主张，政治逐渐从政治逻辑变成了政治审美。政治判断需要复杂的文化技能，高层次的分析能力，而电视把这些全部弱化了，人们只需要凭借对候选人形象的好恶做出判断，“电视时代把政治从成人的头脑中全盘夺走”。</li>
<li>新闻领域，漂亮的形象，多变的内容取代了复杂的分析。这使得新闻难以被思考和感觉，所谓思考就是考量新闻的背景和意义，而新闻的感觉则是对事件的正常反应。新闻是一种通过精心编排创造出兴奋和紧张气息，同时通过图片去引导观众做出相关“情感”的产品。这种产品是一种娱乐一种虚假和幻想的世界。这种产品最终破坏了成人式理解和儿童式理解的区别。</li>
<li>广告领域：商业广告创造了一种”技术无知”的寓言，技术无知是人的原罪，而一旦人发现了自己的罪，就可以获得救赎。这种对电视广告神学不含任何复杂的东西，也不会对人类生存本质产生思考。</li>
</ul>
</li>
<li><p>电视将生活的一切方面都转变成了娱乐的形式，而电视事业的娱乐抛弃抽象，把一切失误都具体化。不可避免的，在这样一个被图像和故事主导的文化下，成年人和儿童的心智会趋于单一化，电视是为12岁儿童心智设计，因为图片和故事的形式只能允许故事节目做到这点。</p>
</li>
</ul>
<h2 id="2-4-消失中的儿童"><a href="#2-4-消失中的儿童" class="headerlink" title="2.4 消失中的儿童"></a><strong>2.4 消失中的儿童</strong></h2><ul>
<li><p>儿童正在消失的几个证据：</p>
</li>
<li><ul>
<li>儿童基本上从媒体、电视上消失了。电视中的儿童对于社会理解方面、语言和兴趣方面与成年人别无二致。成人在电视节目中也儿童化了，肥皂剧、竞赛问答，电视反应的普遍价值和风格中，儿童价值和成人价值往往已经融合一体。</li>
<li>儿童服饰的退化、垃圾食品成人化、儿童游戏职业化、娱乐节目的同一化都在指向儿童特性的退化。</li>
<li>青年阅读能力和退化、年轻人语言入侵成年、青少年的犯罪的成人化、青少年性行为的泛滥。</li>
</ul>
</li>
<li><p>儿童权力运动认为“儿童”这个社会群体本身分类是不公正的，因此应该让儿童免受各种各样力量约束，他们反对义务教育，因为义务教育阻止年轻人充分参与社会，阻碍他们成为成人；许多教师已经无法理解教育的目的，很多人声称教育是为进入市场做准备，因此历史艺术被大大减少。</p>
</li>
<li><p>我们在100年里重新设计了我们的社会，达到了不需要儿童、也不需要长辈的地步，而我们对于儿童的语言还存留在19世纪，我们应该变</p>
</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/note/" rel="tag">note</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/08/24/7000/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">《变局——七千人大会纪事》阅读笔记</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E5%8D%8A-%E7%AB%A5%E5%B9%B4%E7%9A%84%E5%8F%91%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">上半 童年的发明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%B2%A1%E6%9C%89%E7%AB%A5%E5%B9%B4%E7%9A%84%E6%97%B6%E4%BB%A3"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 没有童年的时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%8D%B0%E5%88%B7%E6%9C%AF%E5%88%9B%E9%80%A0%E6%88%90%E4%BA%BA%EF%BC%881544%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 印刷术创造成人（1544）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E7%AB%A5%E5%B9%B4%E7%9A%84%E4%BA%A7%E7%94%9F%EF%BC%881544-1600%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 童年的产生（1544-1600）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E7%AB%A5%E5%B9%B4%E7%9A%84%E5%8F%91%E5%B1%95%EF%BC%881601-1950%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 童年的发展（1601-1950）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E5%8D%8A-%E7%AB%A5%E5%B9%B4%E7%9A%84%E6%B6%88%E9%80%9D"><span class="nav-number">2.</span> <span class="nav-text">下半 童年的消逝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E7%94%B5%E6%8A%A5%E4%B8%8E%E7%94%B5%E8%A7%86%E4%B8%8E%E7%AB%A5%E5%B9%B4%E6%B6%88%E9%80%9D"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 电报与电视与童年消逝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E7%94%B5%E8%A7%86%E4%B8%8E%E7%A7%98%E5%AF%86"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 电视与秘密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%88%90%E4%BA%BA%E5%8C%96%E7%9A%84%E5%84%BF%E7%AB%A5"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 成人化的儿童</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E6%B6%88%E5%A4%B1%E4%B8%AD%E7%9A%84%E5%84%BF%E7%AB%A5"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 消失中的儿童</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 ME!ME!ME! All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
